<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            font-family: Broadway,sans-serif;
            background-color: antiquewhite;
        }
        p{
            font-family: "Calibri Light",sans-serif;
        }
        ul {
            font-family: "Agency FB",sans-serif;
            background-color: rgba(255, 251, 94, 0.91);
        }
        h6 {
            font-family: "Arial Narrow",sans-serif;
        }
        h1 {
            font-size: 48px;
            background-color: rgba(255, 192, 35, 0.82);
        }
    </style>
</head>
<body>

<h1>Aboba's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#post1">First post!</a></li>
    <li><a href="#post2">Second post!</a></li>
</ul>

<h2 id ='post1'>First post</h2>
<h6>26.01.2024</h6>

<p>Hello friends! This is my first post!</p>

<h2 id ='post2'>Second post</h2>
<h6>28.01.2024</h6>

<p>Hello friends! This is my second post!</p>


</body>
</html>